<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#F8FAFC"
    tools:context=".MainActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_header"
        android:elevation="4dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingHorizontal="16dp"
            >

            <ImageView
                android:id="@+id/icMenu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="Menu"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/icMenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student Manager"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage your students easily"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />


            </LinearLayout>




            <ImageView
                android:id="@+id/icNotification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notification"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:contentDescription="Notification"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        >


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchLayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="0dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/background"
        app:strokeWidth="1dp"
        app:strokeColor="#E5E7EB"
        app:layout_constraintEnd_toStartOf="@id/btnAdd"
        android:layout_marginEnd="16dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search"
                android:contentDescription="Search"
                app:tint="#6B7280"
                />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:background="@null"
                android:hint="Search by name..."
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/hint"
                />



        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/primary"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/white"
            app:maxImageSize="24dp"
            app:fabSize="mini"
            app:borderWidth="0dp"
            app:useCompatPadding="false"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/statsLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchViewLayout"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:weightSum="3"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:strokeWidth="1dp"
            app:strokeColor="#E5E7EB"
            app:cardCornerRadius="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:foreground="@drawable/ripple_bg"
                android:clickable="true"
                android:focusable="true"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/trophy"
                    android:layout_marginTop="8dp"
                    android:background="#EEE8FF"
                    android:scaleType="centerInside"
                    android:tint="@color/purple"
                    app:shapeAppearanceOverlay="@style/CircleImage"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topper Student"
                    android:textColor="@color/purple"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/topperName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ikram Rabby"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/topperMarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="95 marks"
                    android:textColor="@color/purple"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_circle"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="18dp"
                    android:textSize="12sp"
                    />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:strokeWidth="1dp"
            app:strokeColor="#E5E7EB"
            app:cardCornerRadius="12dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:foreground="@drawable/ripple_bg"
                android:clickable="true"
                android:focusable="true"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/trending_up"
                    android:layout_marginTop="8dp"
                    android:background="#E7F9F2"
                    android:scaleType="centerInside"
                    android:tint="#0E9F6E"
                    app:shapeAppearanceOverlay="@style/CircleImage"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average Marks"
                    android:textColor="#0E9F6E"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp"

                    />

                <TextView
                    android:id="@+id/averageMarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="78.34%"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:maxLines="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average"
                    android:textColor="#0E9F6E"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_average"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="18dp"
                    android:textSize="12sp"
                    />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            app:strokeWidth="1dp"
            app:strokeColor="#E5E7EB"
            app:cardCornerRadius="12dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:foreground="@drawable/ripple_bg"
                android:clickable="true"
                android:focusable="true"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/groups"
                    android:layout_marginTop="8dp"
                    android:background="#E8F0FF"
                    android:scaleType="centerInside"
                    android:tint="@color/primaryDark"
                    app:shapeAppearanceOverlay="@style/CircleImage"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Students"
                    android:textColor="@color/primaryDark"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/totalStudents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:maxLines="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Students"
                    android:textColor="@color/primaryDark"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_students"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="18dp"
                    android:textSize="12sp"
                    />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statsLayout"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"

        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            app:strokeWidth="1dp"
            app:strokeColor="#E5E7EB"
            app:cardCornerRadius="12dp"
            >

            <LinearLayout
                android:id="@+id/btnAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:foreground="@drawable/ripple_bg"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/groups"
                    app:tint="@color/purple"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Students"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            app:strokeWidth="1dp"
            app:strokeColor="#E5E7EB"
            app:cardCornerRadius="12dp"
            >

            <LinearLayout
                android:id="@+id/btnPassed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:foreground="@drawable/ripple_bg"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_passed"
                    app:tint="#0E9F6E"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passed"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    />


            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            app:strokeWidth="1dp"
            app:strokeColor="#E5E7EB"
            app:cardCornerRadius="12dp"
            >

            <LinearLayout
                android:id="@+id/btnFailed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:foreground="@drawable/ripple_bg"
                android:clickable="true"
                android:focusable="true"
                >

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_failed"
                    app:tint="#FF0000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Failed"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStudent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        />













</androidx.constraintlayout.widget.ConstraintLayout>